In [108]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#to ignore warnings
import warnings
from functools import reduce
warnings.filterwarnings('ignore')

In [113]:
#load all the county lists
sc_offenses_2011 = pd.read_csv("Data/SC_County_Offenses_2011 - 11tbl10sc.csv")
sc_offenses_2011 = sc_offenses_2011.dropna()
sc_offenses_2011["Year"] = 2011

sc_offenses_2011.dtypes
#have to cast some of the column data into ints from strings

for row in sc_offenses_2011["Arson"]:
    row = int(row)

#cast each string(that contains a comma) into a float and then into an int
sc_offenses_2011["Arson"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Arson"]]
sc_offenses_2011["Aggravated assault"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Aggravated assault"]]
sc_offenses_2011["Larceny-theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Larceny-theft"]]
sc_offenses_2011["Motor vehicle theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Motor vehicle theft"]]
sc_offenses_2011["Property crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Property crime"]]
sc_offenses_2011["Violent crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Violent crime"]]

sc_offenses_2011.dtypes

#sc_offenses_2011["Aggravated \nassault"] = [int(row) for row in sc_offenses_2011["Aggravated \nassault"]]

sc_offenses_2011["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2011["Burglary"]]

sc_offenses_2011

,Metropolitan/Nonmetropolitan,County,Violent crime,Murder and nonnegligent manslaughter,Forcible rape,Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson,Year
0,Metropolitan County,Aiken,424,11,48,82,283,3771,1329,2075,367,4,2011
1,Metropolitan County,Anderson,776,11,46,84,635,6900,2061,4123,716,37,2011
2,Metropolitan County,Berkeley,503,5,38,73,387,3357,951,2076,330,24,2011
3,Metropolitan County,Calhoun,57,1,2,6,48,471,164,251,56,7,2011
4,Metropolitan County,Charleston,573,7,24,96,446,2304,730,1294,280,14,2011
5,Metropolitan County,Darlington,425,3,16,41,365,2325,876,1305,144,12,2011
6,Metropolitan County,Dorchester,372,2,18,63,289,2413,771,1413,229,9,2011
7,Metropolitan County,Edgefield,18,2,4,3,9,455,188,240,27,2,2011
8,Metropolitan County,Fairfield,120,2,7,9,102,720,233,439,48,5,2011
9,Metropolitan County,Florence,276,6,14,48,208,2653,737,1731,185,4,2011
10,Metropolitan County,Greenville,1819,21,118,289,1391,10942,3014,7042,886,32,2011
11,Metropolitan County,Horry,0,0,0,0,0,31,0,31,0,0,2011
12,Metropolitan County,Horry County Police Department,1060,16,111,161,772,7643,1997,5015,631,47,2011
13,Metropolitan County,Kershaw,214,6,21,18,169,1371,396,890,85,21,2011
14,Metropolitan County,Laurens,295,1,17,22,255,1437,499,801,137,12,2011
15,Metropolitan County,Lexington,578,10,60,108,400,4508,1147,2953,408,9,2011
16,Metropolitan County,Pickens,222,7,11,18,186,2155,633,1326,196,4,2011
17,Metropolitan County,Richland,2366,13,93,406,1854,9954,2860,5947,1147,26,2011
18,Metropolitan County,Saluda,36,0,1,2,33,349,148,178,23,3,2011
19,Metropolitan County,Spartanburg,626,7,58,112,449,6338,1854,3953,531,21,2011
20,Metropolitan County,York,413,2,28,39,344,2559,657,1743,159,25,2011
21,Nonmetropolitan County,Allendale,9,0,0,0,9,130,47,69,14,1,2011
22,Nonmetropolitan County,Bamberg,41,3,1,4,33,266,76,163,27,7,2011
23,Nonmetropolitan County,Barnwell,104,1,4,5,94,394,124,249,21,2,2011
24,Nonmetropolitan County,Beaufort,606,3,20,86,497,3849,1106,2557,186,16,2011
25,Nonmetropolitan County,Chester,129,1,8,16,104,848,238,552,58,2,2011
26,Nonmetropolitan County,Chesterfield,117,2,4,4,107,914,286,581,47,6,2011
27,Nonmetropolitan County,Clarendon,170,4,11,18,137,927,309,553,65,3,2011
28,Nonmetropolitan County,Colleton,172,4,17,13,138,1297,426,731,140,6,2011
29,Nonmetropolitan County,Dillon,240,4,9,20,207,1014,386,563,65,9,2011
30,Nonmetropolitan County,Georgetown,254,0,24,22,208,1672,504,1054,114,19,2011
32,Nonmetropolitan County,Hampton,77,0,3,3,71,426,146,253,27,2,2011
33,Nonmetropolitan County,Lancaster,230,3,21,36,170,1992,591,1298,103,10,2011
34,Nonmetropolitan County,Lee,73,0,7,4,62,429,161,222,46,8,2011
35,Nonmetropolitan County,Marion,86,2,10,9,65,878,364,449,65,7,2011
36,Nonmetropolitan County,Marlboro,161,2,8,14,137,845,263,517,65,5,2011
37,Nonmetropolitan County,McCormick,24,0,2,0,22,61,19,31,11,0,2011
38,Nonmetropolitan County,Newberry,54,2,6,5,41,501,114,337,50,0,2011
39,Nonmetropolitan County,Oconee,305,4,42,13,246,1560,511,958,91,5,2011
40,Nonmetropolitan County,Union,64,2,12,8,42,602,167,408,27,4,2011
41,Nonmetropolitan County,Williamsburg,174,3,9,27,135,780,235,462,83,15,2011

In [ ]:

sc_offenses_2012 = pd.read_csv("Data/SC_County_Offenses_2012.csv")
sc_offenses_2012["Year"] = 2012

In [ ]:

sc_offenses_2013 = pd.read_csv("Data/SC_County_Offenses_2013 - 13tbl10sc.csv")
sc_offenses_2013["Year"] = 2013

In [ ]:

sc_offenses_2014 = pd.read_csv("Data/SC_County_Offenses_2014 - 14tbl10sc.csv")
sc_offenses_2014["Year"] = 2014

In [ ]:

sc_offenses_2015 = pd.read_csv("Data/SC_County_Offenses_2015 - 15tbl10sc.csv")
sc_offenses_2015["Year"] = 2015

In [ ]:

sc_offenses_2016 = pd.read_csv("Data/SC_County_Offenses_2016 - 16tbl08sc.csv")
sc_offenses_2016["Year"] = 2016

In [ ]:


sc_offenses_2017 = pd.read_csv("Data/SC_County_Offenses_2017 - 17tbl10sc.csv")
sc_offenses_2017["Year"] = 2017

In [ ]:

sc_offenses_2018 = pd.read_csv("Data/SC_County_Offenses_2018 - 18tbl10sc.csv")
sc_offenses_2018["Year"] = 2018

In [ ]:

sc_offenses_2019 = pd.read_csv("Data/SC_County_Offenses_2019 - 19tbl10sc.csv")
sc_offenses_2019["Year"] = 2019



#aiken_list = [sc_offenses_2011.loc[sc_offenses_2011["County"] == "Aiken"], sc_offenses_2012.loc[sc_offenses_2012["County"] == "Aiken"],
               #sc_offenses_2013.loc[sc_offenses_2013["County"] == "Aiken"]]


#df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['County'], how='outer'), aiken_list)

In [ ]:
personal_income = pd.read_csv("Data\Per capita personal income by county US Dept of Commerce 2011-2021.csv")
personal_income.head()
personal_income.tail()

,Per Capita Personal Income by County 2011-2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
43,Spartanburg,"$33,896","$36,130","$35,059","$37,946","$39,458","$40,784","$41,352","$42,141","$45,010",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Sumter,"$31,784","$33,322","$33,405","$34,591","$35,526","$36,368","$37,576","$38,876","$40,042",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Union,"$26,909","$27,393","$27,550","$28,802","$29,875","$29,708","$30,917","$32,245","$34,503",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Williamsburg,"$26,660","$25,976","$26,881","$27,811","$28,401","$29,370","$30,407","$31,362","$33,664",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,York,"$36,133","$38,320","$38,367","$40,220","$42,159","$44,100","$46,139","$47,853","$50,047",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:

in_poverty = pd.read_csv("Data\SAIPE Population w percent in poverty 2011-2021_1.csv", encoding = 'latin1')
in_poverty.head()
in_poverty.tail()
in_poverty.describe()

,Population with Percent in Poverty by County 2011-2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
count,48,49,48,49,48,49,48,49,48,49,...,49,48,49,48,49,48,49,48,49,48
unique,48,49,41,49,44,49,43,49,44,49,...,49,43,49,48,49,43,49,42,49,44
top,County,2011,20.20%,2012,25.20%,2013,18.70%,2014,19.60%,2015,...,2017,19.30%,2018,% in Poverty,2019,19.10%,2020,18.40%,2021,18.80%
freq,1,1,2,1,2,1,3,1,2,1,...,1,2,1,1,1,2,1,3,1,2

In [ ]:

housing_est = pd.read_csv("Data\Estimated Number of Housing Units 2010-2019 (1).csv",encoding = 'latin1' )
housing_est.head()
housing_est.tail()
housing_est.describe()

,County,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,47,47,47,47,47,47,47,47,47,47,47
unique,47,47,47,47,47,47,47,47,47,47,47
top,South Carolina,"2,140,804","2,151,618","2,164,113","2,179,880","2,201,469","2,225,969","2,254,296","2,284,232","2,318,035","2,351,286"
freq,1,1,1,1,1,1,1,1,1,1,1

In [ ]:

med_house_incomme = pd.read_csv("Data\Median Household Income by County 2011-2021_3.csv", encoding = 'latin1')
med_house_incomme.head()

,County,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,South Carolina,"$42,477","$43,290","$44,310","$45,337","$47,308","$49,587","$50,675","$52,449","$56,360","$57,216","$59,447"
1,Abbeville,"$36,787","$35,456","$36,187","$35,525","$35,932","$40,211","$41,118","$42,412","$46,499","$47,219","$49,485"
2,Aiken,"$42,826","$45,699","$43,876","$48,537","$48,012","$47,394","$51,583","$52,633","$56,824","$57,128","$56,711"
3,Allendale,"$24,820","$25,633","$25,753","$25,530","$27,089","$26,864","$28,135","$29,124","$32,147","$32,701","$31,262"
4,Anderson,"$41,000","$39,905","$41,591","$43,124","$44,745","$45,821","$48,846","$51,740","$54,496","$52,667","$58,951"

In [ ]:

count_labor = pd.read_csv("Data\SC_County_Laborforce.csv", encoding = 'latin1')
count_labor.head()

,Unemployment Rates by County 2012-2022,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,County,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,Number in Labor Force 2022,Number Employed 2022,Number Unemployed 2022
1,South Carolina Statewide,4.0,7.4,6.3,5.9,4.9,4.2,3.4,2.8,6.0,4.0,3.2,"2,374,983","2,297,930","77,053"
2,Abbeville,4.5,9.3,7.5,6.8,5.4,4.5,3.9,3.3,6.5,4.5,3.9,"9,433","9,068",365
3,Aiken,3.4,7.4,6.3,5.8,4.9,4.0,3.3,2.8,4.9,3.4,3.2,"73,032","70,726","2,306"
4,Allendale,7.8,13.7,11.9,11.2,8.4,6.8,5.6,5.2,9.3,7.6,5.7,"2,261","2,133",128

In [ ]:
#personal_income.head()
personal_income.tail(3)

,Per Capita Personal Income by County 2011-2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
45,Union,"$26,909","$27,393","$27,550","$28,802","$29,875","$29,708","$30,917","$32,245","$34,503",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Williamsburg,"$26,660","$25,976","$26,881","$27,811","$28,401","$29,370","$30,407","$31,362","$33,664",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,York,"$36,133","$38,320","$38,367","$40,220","$42,159","$44,100","$46,139","$47,853","$50,047",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN